# Pg data
POSTGRES_PASSWORD=your_pwd
POSTGRES_USER=your_user
POSTGRES_DB=your_db
POSTGRES_HOST=host #host.docker.internal for localhost
POSTGRES_PORT=6432

# Backup setting
CRON_SCHEDULE="0 2 * * *" # Default schedule: daily at 2 AM
AUTO_DELETE_ENABLED=true
BACKUP_RETENTION_DAYS=15
ENCRYPTION_ENABLED=false
ENCRYPTION_PASSWORD=your_encryption
RUN_BACKUP_NOW=true

# FTP data
FTP_USER=your_ftp_user
FTP_PASS=your_ftp_pass
FTP_HOST=162.19.97.64
FTP_PATH="unitool-backups/"
FTP_SSL=false
